# dv_custom_item_mod

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.targets.example  README.MD  custom_item_mod.csproj  custom_item_mod.sln  info.json  package.ps1  repository.json
custom_item_components/: Directory.Build.targets.example  GadgetBase.cs  GadgetItem.cs  custom_item_components.csproj
custom_item_loader/: CustomGadgetBaseMap.cs  Directory.Build.targets.example  LICENSE  README.MD  custom_item_mod.csproj  info.json  package.ps1
custom_item_loader/src/: CustomItem.cs  Extensions.cs  ItemModsFinder.cs  Main.cs
custom_item_loader/src/Patches/: GlobalShopController_Patch.cs  LocalizationManager_Patch.cs  Resources_Patch.cs
src/: CustomItem.cs  CustomItemInfo.cs  Extensions.cs  ItemModsFinder.cs  Main.cs
src/Patches/: CashRegisterWithModules_Patch.cs  GlobalShopController_Patch.cs  InventoryItemSpec_Patch.cs  ItemBase_Patch.cs  LocalizationManager_Patch.cs  Resources_Patch.cs  Shop_Patch.cs
