<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>custom_item_components</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="UnityEngine" />
	</ItemGroup>
</Project>
