<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>custom_item_mod</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>11</LangVersion>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- Misc -->
		<Reference Include="0Harmony" />
		<Reference Include="UnityModManager" />

		<!-- Derail Valley -->
		<Reference Include="Assembly-CSharp" />
		<Reference Include="DV.CabControls.Spec" />
		<Reference Include="DV.Layers" />
		<Reference Include="DV.Utils" />

		<!-- DV libs -->
		<Reference Include="I2.Localization" />
		<Reference Include="Newtonsoft.Json" />

		<!-- Unity -->
		<Reference Include="Unity.Mathematics" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.JSONSerializeModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../custom_item_components/custom_item_components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="*.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DV.Interaction" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
</Project>
