<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>custom_item_mod</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>11</LangVersion>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Harmony -->
		<Reference Include="0Harmony" /> 

		<!-- Derail Valley -->
		<Reference Include="Assembly-CSharp" />
		<Reference Include="DV.BrakeSystem" />
    <Reference Include="DV.CabControls.Spec" />
    <Reference Include="DV.Common" />
		<Reference Include="DV.ControllerAnchors" />
		<Reference Include="DV.Highlighting" />
		<Reference Include="DV.Interaction" />
		<Reference Include="DV.Inventory" />
		<Reference Include="DV.Localization" />
    <Reference Include="DV.Layers" />
    <Reference Include="DV.NAudio" />
		<Reference Include="DV.PointSet" />
		<Reference Include="DV.RadioPlayer" />
		<Reference Include="DV.Scenarios.CRUD" />
		<Reference Include="DV.Simulation" />
		<Reference Include="DV.Telemetry" />
		<Reference Include="DV.TerrainSystem" />
		<Reference Include="DV.TerrainTools" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.UI" />
		<Reference Include="DV.UIFramework" />
		<Reference Include="DV.UserManagement" />
		<Reference Include="DV.Utils" />
		<Reference Include="DV.WeatherSystem" />

		<!-- DV libs -->
		<Reference Include="I2.Localization" />
		<Reference Include="Newtonsoft.Json" />

		<!-- Unity -->
		<Reference Include="Unity.Burst" />
		<Reference Include="Unity.Burst.Cecil" />
		<Reference Include="Unity.Burst.Cecil.Mdb" />
		<Reference Include="Unity.Burst.Cecil.Pdb" />
		<Reference Include="Unity.Burst.Cecil.Rocks" />
		<Reference Include="Unity.Burst.Unsafe" />
		<Reference Include="Unity.Collections" />
		<Reference Include="Unity.Deformations" />
		<Reference Include="Unity.Entities" />
		<Reference Include="Unity.Entities.Hybrid" />
		<Reference Include="Unity.Jobs" />
		<Reference Include="Unity.Mathematics" />
		<Reference Include="Unity.Mathematics.Extensions" />
		<Reference Include="Unity.Mathematics.Extensions.Hybrid" />
		<Reference Include="Unity.MemoryProfiler" />
		<Reference Include="Unity.Platforms.Common" />
		<Reference Include="Unity.Postprocessing.Runtime" />
		<Reference Include="Unity.ProBuilder" />
		<Reference Include="Unity.ProBuilder.Csg" />
		<Reference Include="Unity.ProBuilder.KdTree" />
		<Reference Include="Unity.ProBuilder.Poly2Tri" />
		<Reference Include="Unity.ProBuilder.Stl" />
		<Reference Include="Unity.Properties" />
		<Reference Include="Unity.Properties.Reflection" />
		<Reference Include="Unity.Properties.UI" />
		<Reference Include="Unity.Scenes.Hybrid" />
		<Reference Include="Unity.ScriptableBuildPipeline" />
		<Reference Include="Unity.Serialization" />
		<Reference Include="Unity.SharpZipLib" />
		<Reference Include="Unity.SharpZipLib.Utils" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="Unity.Timeline" />
		<Reference Include="Unity.Transforms" />
		<Reference Include="Unity.Transforms.Hybrid" />
		
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AccessibilityModule" />
		<Reference Include="UnityEngine.AIModule" />
		<Reference Include="UnityEngine.AndroidJNIModule" />
		<Reference Include="UnityEngine.AnimationModule" />
		<Reference Include="UnityEngine.ARModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.ClothModule" />
		<Reference Include="UnityEngine.ClusterInputModule" />
		<Reference Include="UnityEngine.ClusterRendererModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.CrashReportingModule" />
		<Reference Include="UnityEngine.DirectorModule" />
		<Reference Include="UnityEngine.DSPGraphModule" />
		<Reference Include="UnityEngine.GameCenterModule" />
		<Reference Include="UnityEngine.GridModule" />
		<Reference Include="UnityEngine.HotReloadModule" />
		<Reference Include="UnityEngine.ImageConversionModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.InputLegacyModule" />
		<Reference Include="UnityEngine.InputModule" />
		<Reference Include="UnityEngine.JSONSerializeModule" />
		<Reference Include="UnityEngine.LocalizationModule" />
		<Reference Include="UnityEngine.ParticleSystemModule" />
		<Reference Include="UnityEngine.PerformanceReportingModule" />
		<Reference Include="UnityEngine.Physics2DModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.ProfilerModule" />
		<Reference Include="UnityEngine.ScreenCaptureModule" />
		<Reference Include="UnityEngine.SharedInternalsModule" />
		<Reference Include="UnityEngine.SpatialTracking" />
		<Reference Include="UnityEngine.SpriteMaskModule" />
		<Reference Include="UnityEngine.SpriteShapeModule" />
		<Reference Include="UnityEngine.StreamingModule" />
		<Reference Include="UnityEngine.SubstanceModule" />
		<Reference Include="UnityEngine.SubsystemsModule" />
		<Reference Include="UnityEngine.TerrainModule" />
		<Reference Include="UnityEngine.TerrainPhysicsModule" />
		<Reference Include="UnityEngine.TextCoreModule" />
		<Reference Include="UnityEngine.TextRenderingModule" />
		<Reference Include="UnityEngine.TilemapModule" />
		<Reference Include="UnityEngine.TLSModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityEngine.UIElementsModule" />
		<Reference Include="UnityEngine.UIModule" />
		<Reference Include="UnityEngine.UmbraModule" />
		<Reference Include="UnityEngine.UNETModule" />
		<Reference Include="UnityEngine.UnityAnalyticsModule" />
		<Reference Include="UnityEngine.UnityConnectModule" />
		<Reference Include="UnityEngine.UnityTestProtocolModule" />
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule" />
		<Reference Include="UnityEngine.UnityWebRequestAudioModule" />
		<Reference Include="UnityEngine.UnityWebRequestModule" />
		<Reference Include="UnityEngine.UnityWebRequestTextureModule" />
		<Reference Include="UnityEngine.UnityWebRequestWWWModule" />
		<Reference Include="UnityEngine.VehiclesModule" />
		<Reference Include="UnityEngine.VFXModule" />
		<Reference Include="UnityEngine.VideoModule" />
		<Reference Include="UnityEngine.VRModule" />
		<Reference Include="UnityEngine.WindModule" />
		<Reference Include="UnityEngine.XR.LegacyInputHelpers" />
		<Reference Include="UnityEngine.XRModule" />
		
		<Reference Include="UnityModManager" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../custom_item_components/custom_item_components.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="package.ps1" />
		<Content Include="*.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DV.Interaction" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
	
	
	
</Project>
